# Proje2-MSS

./: Proje2.sln  README.md
Business/: Business.csproj  ServiceIOC.cs
Business/Abstract/: IAssignService.cs  IAuthorityService.cs  ICampaignService.cs  IEmployeeService.cs  IFinanceService.cs  IShiftService.cs  IShopCampaignService.cs  IShopService.cs  IShowCaseService.cs  IVisitorEventService.cs
Business/Concrete/: AssignManager.cs  AuthorityManager.cs  CampaignManager.cs  EmployeeManager.cs  FinanceManager.cs  ShiftManager.cs  ShopCampaignManager.cs  ShopManager.cs  ShowCaseManager.cs  VisitorEventManager.cs
Business/FluentValidation/: EmployeeValidator.cs  LoginValidator.cs  ShopValidator.cs
MSSWebUI/: MSSWebUI.csproj  Program.cs  Startup.cs
MSSWebUI/Controllers/: AdminController.cs  AssignCampaignController.cs  AssignController.cs  CampaignController.cs  ChartController.cs  EmployeeController.cs  FinanceController.cs  HomeController.cs  ShiftController.cs  ShopController.cs  ShowCaseController.cs  VisitorController.cs
MSSWebUI/Models/: ErrorViewModel.cs
MSSWebUI/Models/DTO/: AddAssignCampaignDTO.cs  AddAssignDTO.cs  AddEmployeeDTO.cs  AddFinanceShopDTO.cs  AddShowCaseShopDTO.cs  ShowVisitorEventDTO.cs
MSSWebUI/Models/ViewModel/: AuthControl.cs  DataPoint.cs  EmployeeAuthDTO.cs
MSSWebUI/Properties/: launchSettings.json
MSSWebUI/Views/: _ViewImports.cshtml
MSSWebUI/Views/Admin/: ErrorPage.cshtml  Index.cshtml  Shop2.cshtml
MSSWebUI/Views/Assign/: Index.cshtml
MSSWebUI/Views/AssignCampaign/: Index.cshtml
MSSWebUI/Views/Campaign/: Index.cshtml
(+84 files in other folders)
